*{
	margin: 0;
	padding: 0;
}

body{
	background-image: none;
	background-image: url(fon.jpg);
	background-size: cover;
    background-color: grey;
}

html, body{
    height: 100%;
}

.content{
    min-height: 100%;
    display: grid;
    grid-template-areas: "hd" 
                        "main"
                        "as" 
                        "ft";
    grid-template-columns: repeat(9, 12%);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "main main main main main main as as as"
      "ft ft ft ft ft ft ft ft ft";
    /*grid-template: minmax(10px, auto) 1fr minmax(100px, auto) / 1fr;*/
}

.as{
    grid-area: as;
}

h1:first-letter {
	color: #2c2f37;
	background-color: #FFCC33;
	font-style: italic;
}
.title h1:after {
	content: "";
	position: absolute;
}

h1{
	margin: 10px;
    font-weight: 100;
    color: #00caa6;
    font-style: italic;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 500%;
    text-shadow: 2px 5px 0 rgba(255, 255, 153, 0.7);
    margin-left: 15%;
    margin-top: 1%;
}

h5{
	margin: 1%;
    color: #00caa6;
    font-size: 22px;
    font-weight: 100;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
}

aside {
    width: 50%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 10px 0 5px -5px  #FFCC33;
    font-style: italic;
}

aside > p {
    margin: .5rem;
    color: white;
}

p {
    font-family: 'Inconsolata', monospace;
    color: #ffd800;
    display: none;
}

aside > hr{
	color: #00caa6;
}

aside > i{
	color: #FFCC33;
	cursor: pointer;
}

aside > .i2 {
    color: #FFCC33;
    cursor: pointer;
}

aside > .p2 {
    margin: .5rem;
}

.footer{
    color: #00caa6;
    font-style: italic;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2%;
    display: grid;
    grid-area: ft;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 110px);
    grid-gap: 10px;
    grid-auto-flow: row;
    justify-content: start;
    align-content: center;
    margin: 1%;
}

.el {
    max-width: 100%;
    max-height: 100%;
}

.element6 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

main > hr {
    color: yellow;
}

.main{
    display: grid;
    grid-area: main;
}

.header{
    display: grid;
    grid-area: hd;
}

.color{
    color:  #FFCC33;
}
